{
  "name": "Hamza Bot",
  "integrations": {
    "capacitor": {}
  },
  "type": "react",
  "projects": {
    "app": {
      "name": "Hamza Bot",
      "integrations": {
        "capacitor": {}
      },
      "type": "react"
    }
  }
}
